<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightTheCandle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-fN-Bqe">
                                <rect key="frame" x="20" y="69" width="353" height="648"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skfkjsajf;alsjfa;fjkasdljfsa;kfja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-ex-p2r">
                                <rect key="frame" x="20" y="742.33333333333337" width="219" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-Vz-WFB">
                                <rect key="frame" x="324" y="737" width="51" height="31"/>
                                <connections>
                                    <action selector="touchSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="lSf-ac-4lc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnG-Vz-WFB" secondAttribute="trailing" constant="20" id="DOm-Fs-ywy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bs5-fN-Bqe" secondAttribute="trailing" constant="20" id="GSQ-8B-Myx"/>
                            <constraint firstItem="Bs5-fN-Bqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VHQ-Eb-c7g"/>
                            <constraint firstItem="xnG-Vz-WFB" firstAttribute="centerY" secondItem="gLH-ex-p2r" secondAttribute="centerY" id="aSq-K4-pcQ"/>
                            <constraint firstItem="gLH-ex-p2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ibW-yi-O6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xnG-Vz-WFB" secondAttribute="bottom" constant="50" id="jnI-0q-96Z"/>
                            <constraint firstItem="Bs5-fN-Bqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lz9-UP-TkP"/>
                            <constraint firstItem="xnG-Vz-WFB" firstAttribute="top" secondItem="Bs5-fN-Bqe" secondAttribute="bottom" constant="20" id="uv0-RK-NUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="gLH-ex-p2r" id="uzo-LP-rD2"/>
                        <outlet property="switchNow" destination="xnG-Vz-WFB" id="FKM-Nf-VC6"/>
                        <outlet property="viewImage" destination="Bs5-fN-Bqe" id="mMo-kW-lv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
